{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth": {
    "Jwt": {
      "Issuer": "http://localhost:44364/",
      "Audience": "http://localhost:44364/" 
    } 
  } 
}
