{

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:hccwebdbserver.database.windows.net,1433;Initial Catalog=hccweb;Persist Security Info=False;User ID=hccadmin;Password=hccWeb01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Jwt": {
      "Issuer": "http://holychildhood.church",
      "Audience": "http://holychildhood.church",
      "Key": "yXobtEpurWhYvPgniaxz6HxMepPgleUu",
      "TokenExpirationInMinutes": 86400
    }
  }
}
